import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          library: "Library",
          login: "Login",
          username: "Username",
          password: "Password",
          books: "Books",
          howToCreateAccount: "How to create an account?",
          contact: "Contact",
          addBook: "Add Book",
          isbn: "ISBN",
          title: "Title",
          author: "Author",
          publisher: "Publisher",
          publishYear: "Publish Year",
          numberCopy: "Number of Copies",
          submit: "Submit",
          validation: {
            required: "This field is required",
            positive: "Must be a positive number",
            integer: "Must be an integer",
            emailInvalid: "Invalid email address",
          },
          logout: "Logout",
          readers: "Readers",
          loans: "Loans",
          reviews: "Reviews",
          addLoan: "New Loan",
          addUser: "Add New User",
          home: "Home",
          bookId: "Book ID",
          userId: "User ID",
          endDate: "End Date",
          addUserSuccess: "User added successfully",
          addUserError: "Error adding user",
          email: "Email Address",
          fullUserName: "Full Name",
          role: "Role",
          reader: "Reader",
          librarian: "Librarian",
          submitUser: "Add User",
          userAddedError: "Unable to add user.",
          listOfBooks: "List of Books",
          search: "Search",
          id: "Id",
          yearOfPublication: "Year of Publication",
          numberOfCopies: "Number of Copies",
          loanId: "Loan ID",
          bookTitle: "Book Title",
          loanDate: "Loan Date",
          loanEndDate: "Loan End Date",
          returnDate: "Return Date",
          notReturned: "Not returned",
          listOfLoans: "List of Loans",
          NotReturned: " Not Returned",
          newLoan: "New Loan",
          addNewUser: "Add New User",
          addReview: "Add Review",
          listOfUsers: "List of Users",
          fullName: "Full Name",
          editUser: "Edit User",
          deleteUser: "Delete User",
        },
      },
      pl: {
        translation: {
          library: "Biblioteka",
          login: "Zaloguj się",
          username: "Nazwa użytkownika",
          password: "Hasło",
          books: "Książki",
          howToCreateAccount: "Jak założyć konto?",
          contact: "Kontakt",
          addBook: "Dodaj książkę",
          isbn: "ISBN",
          title: "Tytuł",
          author: "Autor",
          publisher: "Wydawca",
          publishYear: "Rok wydania",
          numberCopy: "Liczba kopii",
          submit: "Dodaj książkę",
          validation: {
            required: "Pole nie może być puste",
            positive: "Musi być dodatnią liczbą",
            integer: "Musi być liczbą całkowitą",
            emailInvalid: "Niepoprawny adres email",
          },
          logout: "Wyloguj",
          readers: "Czytelnicy",
          loans: "Wypożyczenia",
          reviews: "Recenzje",
          addLoan: "Dodaj wypożyczenie",
          addUser: "Dodaj nowego użytkownika",
          home: "Strona główna",
          bookId: "ID Książki",
          userId: "ID Użytkownika",
          endDate: "Data końcowa wypożyczenia",
          addUserSuccess: "Użytkownik dodany pomyślnie",
          addUserError: "Błąd podczas dodawania użytkownika",
          email: "Adres email",
          fullUserName: "Pełna nazwa użytkownika",
          role: "Rola",
          reader: "Czytelnik",
          librarian: "Bibliotekarz",
          submitUser: "Dodaj użytkownika",
          userAddedError: "Nie można dodać użytkownika.",
          listOfBooks: "Lista książek",
          search: "Szukaj",
          id: "Id",
          yearOfPublication: "Rok wydania",
          numberOfCopies: "Dostępność",
          bookTitle: "Tytuł książki",
          loanDate: "Data wypożyczenia",
          loanEndDate: "Data zakończenia wypożyczenia",
          returnDate: "Data zwrotu",
          notReturned: "Nie zwrócono",
          listOfLoans: "Lista wypożyczeń",
          NotReturned: "Nie zwrócono",
          newLoan: "Nowe wypożyczenie",
          addNewUser: "Dodaj nowego użytkownika",
          addReview: "Dodaj recenzję",
          listOfUsers: "Lista Użytkowników",
          fullName: "Pełne imię i nazwisko",
          editUser: "Edytuj użytkownika",
          deleteUser: "Usuń użytkownika",
        },
      },
    },
    fallbackLng: "en",
    debug: true,

    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
